VITE_FIREBASE_API_KEY="AIzaSyAsrl3HhrRMqpLQe41UQeNGgOAcwOt4vDo"
VITE_FIREBASE_MESSAGE_ID="567020015851"
VITE_FIREBASE_APP_ID="1:567020015851:web:6769e323acdb5eb818aeae"
VITE_MODEL_URL="https://firebasestorage.googleapis.com/v0/b/sign-language-web-app-e2b56.firebasestorage.app/o/sign_language_recognizer_25-04-2023.task?alt=media&token=371dfd03-7302-4c14-891a-249d94804957"


